# Use default shell
set-option -g default-shell $SHELL

# Start window numbering at 1
set -g base-index 1

# Fix colors
set -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Aggressive Resize
setw -g aggressive-resize on

#Enable mouse
set -g mouse on

# UTF-8
#set-option -g status-utf8 on

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yardnsm/tmux-1password'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
